# atomic-parent

./: README.md  pom.xml
atomic-generator/: pom.xml
atomic-generator/src/main/java/com/atomic/generator/config/: GenConfig.java
atomic-generator/src/main/java/com/atomic/generator/controller/: GenController.java
atomic-generator/src/main/java/com/atomic/generator/domain/: ColumnConfigInfo.java  ColumnInfo.java  TableInfo.java
atomic-generator/src/main/java/com/atomic/generator/mapper/: GenMapper.java
atomic-generator/src/main/java/com/atomic/generator/service/: IGenService.java
atomic-generator/src/main/java/com/atomic/generator/service/impl/: GenServiceImpl.java
atomic-generator/src/main/java/com/atomic/generator/util/: GenUtils.java  VelocityInitializer.java
atomic-generator/src/main/resources/: generator.yml
atomic-generator/src/main/resources/mapper/generator/: GenMapper.xml
atomic-generator/src/main/resources/vm/java/: Controller.java.vm  Service.java.vm  ServiceImpl.java.vm  domain.java.vm
atomic-generator/src/main/resources/vm/sql/: sql.vm
atomic-module/: pom.xml
atomic-module/atomic-hadoop-common/: pom.xml
atomic-module/atomic-hadoop-common/src/main/java/com/atomic/hadoop/common/: App.java  Const.java
atomic-module/atomic-oozie/: pom.xml
atomic-module/atomic-oozie/atomic-oozie-log/: pom.xml
atomic-module/atomic-oozie/atomic-oozie-log/src/main/resources/mapper/oozieLog/: WfJobsVwMapper.xml
atomic-module/atomic-oozie/atomic-oozie-model/: pom.xml
atomic-module/atomic-oozie/atomic-oozie-model/src/main/resources/mapper/oozie/: OozieHiveSqlMapper.xml  OozieJobDepedencyMapper.xml  OozieJobMapper.xml  OoziePackageTemplateMapper.xml  OozieStrategyMapper.xml  OozieSubsystemMapper.xml
atomic-module/atomic-oozie/atomic-oozie-web/: pom.xml
atomic-module/atomic-oozie/atomic-oozie-web/src/main/resources/static/js/design/: action.js  design.js
atomic-module/atomic-oozie/atomic-oozie-web/src/main/resources/static/js/task/: editJob.js
atomic-module/atomic-oozie/atomic-oozie-web/src/main/resources/templates/oozie/design/: design.html  packageDesign.html  retryCred.html
atomic-module/atomic-oozie/atomic-oozie-web/src/main/resources/templates/oozie/devnav/: index.html
atomic-module/atomic-oozie/atomic-oozie-web/src/main/resources/templates/oozie/oozieJob/: add.html  edit.html  oozieJob.html  oozieJobWizard.html  runJob.html
atomic-module/atomic-oozie/atomic-oozie-web/src/main/resources/templates/oozie/oozieJobDepedency/: add.html
atomic-module/atomic-oozie/atomic-oozie-web/src/main/resources/templates/oozie/oozieJobLog/: actionInfo.html  oozieJobLog.html  runWatch.html
atomic-module/atomic-oozie/atomic-oozie-web/src/main/resources/templates/oozie/ooziePackageTemplate/: aa.json  add.html  edit.html  ooziePackageTemplate.html
atomic-module/atomic-oozie/atomic-oozie-web/src/main/resources/templates/oozie/oozieStrategy/: add.html  edit.html  oozieStrategy.html
atomic-module/atomic-oozie/atomic-oozie-web/src/main/resources/templates/oozie/oozieSubsystem/: add.html  edit.html  oozieSubsystem.html
atomic-module/atomic-oozie/atomic-oozie-web/src/main/resources/templates/oozie/opernav/: index.html
atomic-module/atomic-oozie/atomic-oozie-web/src/test/java/test/: XmlGet.java
atomic-module/atomic-tenant/: pom.xml
atomic-module/atomic-tenant/atomic-tenant-model/: pom.xml
atomic-module/atomic-tenant/atomic-tenant-model/src/main/resources/mapper/hadoop/: HadoopDefaultTenantMapper.xml  HadoopPlatformMapper.xml  HadoopProjectDeptMapper.xml  HadoopProjectMapper.xml  HadoopTenantMapper.xml  OozieCredentialMapper.xml
atomic-module/atomic-tenant/atomic-tenant-web/: pom.xml
atomic-module/atomic-tenant/atomic-tenant-web/src/main/resources/templates/hadoop/hadoopPlatform/: add.html  edit.html  hadoopPlatform.html  platformDetail.html
atomic-module/atomic-tenant/atomic-tenant-web/src/main/resources/templates/hadoop/hadoopProject/: add.html  dataScope.html  edit.html  hadoopProject.html
atomic-module/atomic-tenant/atomic-tenant-web/src/main/resources/templates/hadoop/hadoopTenant/: add.html  edit.html  hadoopTenantList.html  tree.html
atomic-system/: pom.xml
atomic-system/src/main/java/com/atomic/system/domain/: SysConfig.java  SysDept.java  SysDictData.java  SysDictType.java  SysLogininfor.java  SysMenu.java  SysNotice.java  SysOperLog.java  SysPost.java  SysRole.java  SysRoleDept.java  SysRoleMenu.java  SysUser.java  SysUserOnline.java  SysUserPost.java  SysUserRole.java
atomic-system/src/main/java/com/atomic/system/mapper/: SysConfigMapper.java  SysDeptMapper.java  SysDictDataMapper.java  SysDictTypeMapper.java  SysLogininforMapper.java  SysMenuMapper.java  SysNoticeMapper.java  SysOperLogMapper.java  SysPostMapper.java  SysRoleDeptMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserOnlineMapper.java  SysUserPostMapper.java  SysUserRoleMapper.java
atomic-system/src/main/java/com/atomic/system/service/: ISysConfigService.java  ISysDeptService.java  ISysDictDataService.java  ISysDictTypeService.java  ISysLogininforService.java  ISysMenuService.java  ISysNoticeService.java  ISysOperLogService.java  ISysPostService.java  ISysRoleService.java  ISysUserOnlineService.java  ISysUserService.java
atomic-system/src/main/java/com/atomic/system/service/impl/: SysConfigServiceImpl.java  SysDeptServiceImpl.java  SysDictDataServiceImpl.java  SysDictTypeServiceImpl.java  SysLogininforServiceImpl.java  SysMenuServiceImpl.java  SysNoticeServiceImpl.java  SysOperLogServiceImpl.java  SysPostServiceImpl.java  SysRoleServiceImpl.java  SysUserOnlineServiceImpl.java  SysUserServiceImpl.java
atomic-system/src/main/resources/mapper/system/: SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysLogininforMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysOperLogMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserOnlineMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml
(+430 files in other folders)
