<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>atomic-module</artifactId>
        <groupId>com.atomic</groupId>
        <version>1.5</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>atomic-tenant</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>atomic-tenant-model</module>
        <module>atomic-tenant-web</module>
    </modules>


</project>